# Generated by GitLab CI
# Template: .env.template

# Docker
APP_DOMAIN=${APP_DOMAIN}

COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
DOCKER_REGISTRY=${DOCKER_REGISTRY}
IMAGE_NAME=${IMAGE_NAME}
IMAGE_TAG=${IMAGE_TAG}

# Node
NODE_VERSION=${NODE_VERSION}

# Application
APP_ENV=${APP_ENV}
PORT=${PORT}

# Next.js Public Variables (build-time)
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
NEXT_PUBLIC_APP_ENV=${NEXT_PUBLIC_APP_ENV}

# Sentry (optional)
NEXT_PUBLIC_SENTRY_DSN=${NEXT_PUBLIC_SENTRY_DSN}
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
